<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
	  <title>Positioning</title>
		<link rel="stylesheet" href="css/normalize.css">

		<style type="text/css">
			div#road {
				width: 960px;
				margin: 100px auto;
				height: 5000px;
				border: 2px solid #000;
				background-color: black;
				/*position: relative;*/
			}

			#blue {
				border: 1px dotted green;
				/*position: fixed;*/
				left: 40%;
				top: 40%;
				z-index: 0;
			}

			#red {
				/*position: fixed;*/
				left: 400px;
				top: 400px;
				margin-bottom: 20px;
				border: 1px solid green;
				z-index: 1;
			}

			#orange {
				/*position: fixed;*/
				left: 300px;
				top: 400px;
				margin-bottom: 20px;
				border: 1px solid green;
				z-index: 2;
			}

			header {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				background: #efefef;
				margin: 0;
				padding: 20px;
			}

			aside {
				background: yellow;
				height: 100px;
				position: fixed;
				left: 100px;
			}

		</style>
	</head>
		<body>
			<header>
				<h1>Welcome to Auto Trader</h1>
			</header>


			<aside>
				sidebar
			</aside>

			<div id="road">
				<div id="red">
					<img src="car.png">
				</div>

				<div id="blue">
					<img src="car-2.png">
				</div>

				<div id="orange">
					<img src="car-3.png">
				</div>


			</div>
		</body>
</html>
